server.port=8080
server.address=0.0.0.0
spring.application.name=landSV
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/land_sv?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:diego}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:diegomysql03092005}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=${TOKEN_SECRET_KEY:thisismytokensecretkjeyandnooneisgonnadiscoverit}
app.jwt.expiration=${APP_JWT_EXPIRATION:3600000}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:drdhhwdxp}
cloudinary.api_key=${CLOUDINARY_API_KEY:836471156249518}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:TMXEu9qCdk6Byn3pHWnTBvDrSmI}

app.google.client_id=${GOOGLE_CLIENT_ID:202800181975-e2cs6qi7f33qji9r4v838sq07mgcsbfa.apps.googleusercontent.com}

spring.servlet.multipart.max-file-size=20MB

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${BREVO_SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.debug=true