spring.application.name=landSV
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/land_sv?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:diego}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:diegomysql03092005}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt.secret=${TOKEN_SECRET_KEY:thisismytokensecretkjeyandnooneisgonnadiscoverit}
app.jwt.expiration=${APP_JWT_EXPIRATION:3600000}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:drdhhwdxp}
cloudinary.api_key=${CLOUDINARY_API_KEY:836471156249518}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:TMXEu9qCdk6Byn3pHWnTBvDrSmI}

app.google.client_id=${GOOGLE_CLIENT_ID:202800181975-e2cs6qi7f33qji9r4v838sq07mgcsbfa.apps.googleusercontent.com}

spring.servlet.multipart.max-file-size=15MB

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:diegocornejo958@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:ahsk blku zlly aqkj}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8